# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[IVUE (UK USA Channels)]
id: 0
file: amylist.xml
sort_order: 1000

[IVUE (OFFLINE)]
id: 1
file: offline.xml
sort_order: 1100

[IVUE (OFFLINE 1)]
id: 13
file: offline.xml
sort_order: 2100

[IVUE (UK USA Amys list)]
id: 2
file: amylist.xml
sort_order: 1200

[IVUE (STALKER PROSTREAMS)]
id: 4
file: prostrm.xml
sort_order: 1500

[IVUE (OTTTV)]
id: 12
file: otttv.xml
sort_order: 1600

[IVUE (OFFLINE 2)]
id: 5
file: offline.xml
sort_order: 1300

[IVUE (Freeview UK)]
id: 7
file: guide.xml
sort_order: 1400
default: true

[IVUE (OFFLINE 3)]
id: 8
file: offline.xml
sort_order: 1700

[IVUE (OFFLINE 4)]
id: 9
file: offline.xml
sort_order: 1800

[IVUE (Sports Only)]
id: 10
file: sports.xml
sort_order: 1900

[IVUE (TeamExpat)]
id: 11
file: teamexpat.xml
sort_order: 2000

[Custom File]
id: 6
file: custom.xml
sort_order: 9000
