<settings>
<category label="Settings">
    <setting id="user" type="text" label="Username" default=""/>
    <setting id="pass" type="text" label="Password" default="" option="hidden"/> 
    <setting id="timeout" type="enum" values="5 Seconds|10 Seconds|15 Seconds|20 Seconds|25 Seconds|30 Seconds|35 Seconds|40 Seconds|45 Seconds|50 Seconds" label="Stream Timeout Period" default="1"/>
    <setting id="hlsenable" type="bool" label="Use HLS" default="true" visible="false"/>
    <setting id="hd" type="bool" label="Just Show HD" default="false"/>
    <setting id="resetpass" type="bool" label="reset pass" default="true" visible="false"/>
    <setting id="genre" type="bool" label="Use Genre Listing" default="true"/>
    <setting id="ontapp_id_1" type="text" label="ID NUMBER 1" default="0" visible="false"/>
    <setting id="ontapp_id_2" type="text" label="ID NUMBER 2" default="0" visible="false"/>
    <setting id="authtoken" type="text" label="Auth Token" default="" visible="false"/>
    <setting id="pakauth" type="text" label="Pak India Auth" default="" visible="false"/>
    <setting id="pakurl" type="text" label="skininstall" default="" visible="false"/>
    <setting id="favs" type="text" label="Favorites" default="" visible="false" />
    <setting id="channelfavs" type="text" label="Favorites" default="" visible="false" />
    <setting label="[COLOR yellow]Install StreamTvBox Skin[/COLOR]" type="action" option="close" action="RunScript($CWD/skininstall.py)" /> 
    <setting label="Having Issues Please Click Below" type="lsep"/>

    <setting label="[COLOR green]-->>>[/COLOR] [COLOR red]Click Me To Reset All Settings[/COLOR] [COLOR green]<<<--[/COLOR]" type="action" option="close" action="RunScript($CWD/update.py)" /> 
    <!-- Login Time --> 
    <setting id="login_time" type="text" label="Log-in Time" default="2000-01-01 00:00:00" visible="false"/>
</category>
<category label="Tv Guide Settings">
    <setting label="Select How You Want All Tv Guides To Play The Streams" type="lsep"/>
    <setting id="guideini" type="enum" values="Auto Play|Quality Select" label="Change Your Preference Here" default="0"/>
</category>

<!--<category label="On Demand Settings">
   <setting id="ondemandURL" type="text" label="On Demand Url To Use" default="http://123movies.is"/>
   <setting id="custom_urls" type="labelenum" label="URL" default="http://123movies.is" values="Custom|http://123movies.is|http://123movies.gs|http://123movies.ru|http://123movies.to|http://123-movie.ru/" />
   <setting id="custom_text_url" type="text" label="     Custom" default="" enable="eq(-1,0)" />
</category>-->


<category label="Auto View">
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
	<setting id="default" type="number" label="Genre" default="50" enable="!eq(-1,false)"/>
	<setting id="channels" type="number" label="Channel View" default="50" enable="!eq(-2,false)"/>
	<setting id="calendar" type="number" label="Calendar View" default="51" enable="!eq(-3,false)"/>
</category>

</settings>