
[COLOR orange]Tuesday[/COLOR] - [COLOR blue][COLOR orange]7th[/COLOR][/COLOR] - Febuary

18:00  - [COLOR blue] Montpellier v Monaco [/COLOR] -  BT Sport 3

19:30  - [COLOR blue] Coventry City v Wycombe Wanderers [/COLOR] -  Sky Sports 1

19:45  - [COLOR blue] Roma v Fiorentina [/COLOR] -  BT Sport 2

19:45  - [COLOR blue] Bayern Munich v Wolfsburg [/COLOR] -  BT Sport 1

20:00  - [COLOR blue] Paris Saint Germain v Lille [/COLOR] -  BT Sport 3, Nova Sports 1

20:00  - [COLOR blue] Barcelona v Athletico Madrid [/COLOR] -  Bein Sports 17


[COLOR orange]Wednesday[/COLOR] - [COLOR blue][COLOR orange]8th[/COLOR][/COLOR] - January 

17:00  - [COLOR blue] Crotone v Juventus [/COLOR] -  BT Sport 3, Arena sport 4

17:00  - [COLOR blue] Red Bull Salzburg U19s v Manchester City U19s [/COLOR] -  BT Sport 1

18:00  - [COLOR blue] Nice v Saint Etienne [/COLOR] -  BT Sport ESPN, Arena Sport 3

19:45  - [COLOR blue] Bologna v AC Milan [/COLOR] -  BT Sport 3, Arena Sport 4

19:45  - [COLOR blue] Borussia Dortmund v Hertha Berlin [/COLOR] -  BT Sport 2, Sportklub 1

19:45  - [COLOR blue] Leicester City v Derby County [/COLOR] -  BBC 1, Sportsnet World, Bein Sports 2 and 11, Sportklub 3 and HD 

20:00  - [COLOR blue] Marseille v Guingamp [/COLOR] -  BT Sport ESPN

